<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqf-bI-iAd">
                                <rect key="frame" x="20" y="44" width="374" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="dcV-iR-iPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.2654377140410959" green="0.8644344945301371" blue="0.77626575104657536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3S-Lv-C3q">
                                <rect key="frame" x="20" y="224" width="374" height="624"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1l-ec-fes">
                                <rect key="frame" x="155" y="186" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Hg-0C-7p7"/>
                                    <constraint firstAttribute="width" constant="104" id="dKj-IY-lVF"/>
                                </constraints>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="showMessagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdT-57-UWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k3S-Lv-C3q" secondAttribute="trailing" constant="20" id="3kQ-rf-IjV"/>
                            <constraint firstItem="lqf-bI-iAd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Tb-ip-uWT"/>
                            <constraint firstItem="k3S-Lv-C3q" firstAttribute="top" secondItem="A1l-ec-fes" secondAttribute="bottom" constant="8" id="9go-JA-Nge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lqf-bI-iAd" secondAttribute="trailing" constant="20" id="HQs-nO-iqZ"/>
                            <constraint firstItem="lqf-bI-iAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QX9-HI-5FT"/>
                            <constraint firstItem="k3S-Lv-C3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RaK-h7-ebi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k3S-Lv-C3q" secondAttribute="bottom" constant="14" id="cZj-X4-c4Y"/>
                            <constraint firstItem="A1l-ec-fes" firstAttribute="top" secondItem="lqf-bI-iAd" secondAttribute="bottom" constant="8" id="vim-cZ-a4X"/>
                            <constraint firstItem="A1l-ec-fes" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xJq-pA-OoX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImageView" destination="k3S-Lv-C3q" id="OJA-gz-ymV"/>
                        <outlet property="messageLabel" destination="lqf-bI-iAd" id="Z3b-If-01c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.869565217391312" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
